--[[
当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。

★闪通常情况下只能在回合外使用或打出。

[Q]能否主动打出或使用【闪】？
[A]不能，【闪】只能用来响应【杀】、某些锦囊或者相关的武将技。
例如：曹操做主公，如果需要使用【闪】时，曹操发动【护驾】技能，魏国武将可打出【闪】响应【护驾】。

--]]


local cfg =  {
	sid = "shan",
	name="闪",
	type=CardType_Normal,
	desc=[[当你受到【杀】的攻击时，你可以使用一张【闪】来抵消【杀】的效果。

★闪通常情况下只能在回合外使用或打出。]],

	can_out = { },	
	can_use = { },
	event = { },
};



-- register
reg_card(cfg);

